# News-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/data/Repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/data/dataSource/local/: INewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/newsapplication/data/dataSource/remote/: IApiManager.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapplication/data/dataSource/remote/response/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapplication/data/local/: INewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/newsapplication/data/pagination/: NewsRemoteMediator.kt
app/src/main/java/com/example/newsapplication/data/remote/: IApiManager.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapplication/data/remote/response/: Article.kt  Source.kt
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/di/: AppModule.kt  NewsApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapplication/domain/: INewsRepository.kt  NewsUseCase.kt
app/src/main/java/com/example/newsapplication/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/newsapplication/domain/useCase/: GetLocalNewsCountUseCase.kt  NewsDetailsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/example/newsapplication/ui/activity/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/newsapplication/ui/adapter/: BindingAdapters.kt  NewsAdapter.kt  NewsDiffUtil.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/example/newsapplication/ui/viewModel/: NewsDetailViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  load_state_item.xml  news_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
